<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xea-bw-Vac">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--This Is MY Title-->
        <scene sceneID="rRD-Mm-Bzk">
            <objects>
                <tableViewController id="ZIa-pZ-uHW" customClass="TableViewController" customModule="HomeworkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="OdB-KJ-3s0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="OZJ-09-eH4">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OZJ-09-eH4" id="QPc-KO-d2R">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZIa-pZ-uHW" id="lQn-AK-ZE8"/>
                            <outlet property="delegate" destination="ZIa-pZ-uHW" id="O8q-7M-Vy4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="This Is MY Title" id="Ckg-vE-y2Y"/>
                    <connections>
                        <segue destination="j8j-eZ-fkU" kind="show" identifier="AddWork" destinationCreationSelector="AddWork" id="gLE-mv-gqR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fZ-Wu-yLR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.4122137404579" y="-27.464788732394368"/>
        </scene>
        <!--AddHW Table View Controller-->
        <scene sceneID="9Ir-0b-7yO">
            <objects>
                <tableViewController id="j8j-eZ-fkU" customClass="AddHWTableViewController" customModule="HomeworkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gys-LQ-6sX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="96" id="AOc-7c-Nn7">
                                <rect key="frame" x="0.0" y="50" width="393" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AOc-7c-Nn7" id="dsc-Mx-KTY">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b2K-Ao-lKV">
                                            <rect key="frame" x="20" y="51" width="353" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AssignmentName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSY-ED-PSf">
                                            <rect key="frame" x="104.33333333333333" y="18.333333333333329" width="184.33333333333337" height="28.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="b2K-Ao-lKV" firstAttribute="top" secondItem="dsc-Mx-KTY" secondAttribute="topMargin" constant="40" id="0ML-j7-TiF"/>
                                        <constraint firstItem="b2K-Ao-lKV" firstAttribute="centerY" secondItem="dsc-Mx-KTY" secondAttribute="centerY" constant="20" id="4Yz-Jy-nWx"/>
                                        <constraint firstItem="b2K-Ao-lKV" firstAttribute="leading" secondItem="dsc-Mx-KTY" secondAttribute="leadingMargin" id="526-pj-dX2"/>
                                        <constraint firstItem="b2K-Ao-lKV" firstAttribute="bottom" secondItem="dsc-Mx-KTY" secondAttribute="bottomMargin" id="5rq-Yk-YnE"/>
                                        <constraint firstItem="b2K-Ao-lKV" firstAttribute="trailing" secondItem="dsc-Mx-KTY" secondAttribute="trailingMargin" id="JOV-fk-ZZ9"/>
                                        <constraint firstItem="aSY-ED-PSf" firstAttribute="centerY" secondItem="dsc-Mx-KTY" secondAttribute="centerY" constant="-15.5" id="QAd-Bd-BjV"/>
                                        <constraint firstItem="b2K-Ao-lKV" firstAttribute="centerX" secondItem="dsc-Mx-KTY" secondAttribute="centerX" id="fKo-Gx-IMp"/>
                                        <constraint firstItem="aSY-ED-PSf" firstAttribute="centerX" secondItem="dsc-Mx-KTY" secondAttribute="centerX" id="mCG-oV-b81"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j8j-eZ-fkU" id="lAx-Ta-Sbc"/>
                            <outlet property="delegate" destination="j8j-eZ-fkU" id="REF-pT-BdW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BiP-ED-aqE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4p-jg-Xeu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2472.5190839694656" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SVo-yp-oQb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xea-bw-Vac" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QTb-uI-q63">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZIa-pZ-uHW" kind="relationship" relationship="rootViewController" id="7rS-Xc-bVB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Moj-79-R9K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739.69465648854964" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
